# Suji

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khapp/suji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khapp/suji/: App.kt  Config.kt  Constance.kt  MainActivity.kt
app/src/main/java/com/khapp/suji/api/: API.kt  ApiService.kt
app/src/main/java/com/khapp/suji/data/: AnalysisTimeUnit.kt  ApiResponse.kt  DataType.kt  DbResult.kt  GraphTimeUnit.kt  MoneyOverview.kt  NoteType.kt  Resources.kt  TimeUnit.kt  TransactionDetail.kt  UserResponse.kt
app/src/main/java/com/khapp/suji/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/khapp/suji/database/dao/: DataTypeDao.kt  TransactionDao.kt
app/src/main/java/com/khapp/suji/datastore/: AppDataStore.kt
app/src/main/java/com/khapp/suji/preset/: AppConfig.kt  Currency.kt  Language.kt  Theme.kt
app/src/main/java/com/khapp/suji/repository/: AdditionRepository.kt  LoginRepository.kt  MainRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/khapp/suji/ui/: AppAlertDialog.kt  HistogramView.kt  LoadingDialog.kt  SlideView.kt
app/src/main/java/com/khapp/suji/utils/: DateUtils.kt  IconSet.kt  InjectorUtils.kt  LanguageUtils.kt  LocationUtils.kt  NetworkUtils.kt  NumPadUtils.kt  ScreenUtils.kt  Utils.kt
app/src/main/java/com/khapp/suji/viewmodel/: AdditionViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/proto/: user_pref.proto
app/src/main/res/drawable/: bg_add.xml  bg_addition_content.xml  bg_addition_icon.xml  bg_avatar.xml  bg_button.xml  bg_datatype_selected.xml  bg_dialog.xml  bg_dialog_setting_item.xml  bg_dialog_setting_item_selected.xml  bg_drawable_text_btn.xml  bg_edittext.xml  bg_icon_pic.xml  bg_icons.xml  bg_main_top.xml  bg_menu.xml  bg_numpad.xml  bg_numpad2.xml  bg_numpad2_text.xml  bg_numpad2_text_press.xml  bg_numpad_normal.xml  bg_numpad_press.xml  bg_page_time_tab.xml  bg_profile_avatar_btn.xml  bg_setting_button.xml  bg_setting_button_press.xml  bg_switcher.xml  bg_text_selected.xml  home_overview_bg.xml  icon_graph_income.xml
app/src/main/res/drawable-v24/: bg_user_top.xml  icon_graph_expense.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  dialog_add_type.xml  dialog_addition.xml  dialog_alert.xml  dialog_button_action.xml  dialog_profile.xml  dialog_select_currency.xml  dialog_select_icon.xml  dialog_select_language.xml  dialog_select_theme.xml  fragment_analysis.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  item_analysis_classify.xml  item_icon.xml  item_setting_currency.xml  item_transaction.xml  item_type.xml  loading.xml  menu_main.xml  overview_home.xml  overview_main.xml  widget_back.xml  widget_numpad.xml  widget_numpad2.xml  widget_recommend.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/khapp/suji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
