<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <include
        android:id="@+id/al_back"
        layout="@layout/widget_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/exo_2"
        android:id="@+id/al_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="输入您的\n手机号码"
        android:textColor="#232127"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/al_back"
        app:layout_constraintTop_toBottomOf="@id/al_back" />

    <TextView
        android:fontFamily="@font/exo_2"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/al_tv_title"
        app:layout_constraintTop_toBottomOf="@id/al_tv_title"
        android:text="+86"
        android:textSize="28sp"
        android:id="@+id/al_tv_countryCode"
        android:textColor="@color/primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/exo_2"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/al_tv_countryCode"
        android:text="000-0000-0000"
        app:layout_constraintTop_toTopOf="@id/al_tv_countryCode"
        app:layout_constraintStart_toEndOf="@id/al_tv_countryCode"
        android:id="@+id/al_tv_phone"
        android:textColor="#D2D2D4"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/al_btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_btn_margin"
        android:layout_marginEnd="@dimen/login_btn_margin"
        android:layout_marginBottom="@dimen/login_btn_margin"
        android:enabled="false"
        android:paddingTop="@dimen/login_btn_padding"
        android:paddingBottom="@dimen/login_btn_padding"
        android:text="继 续"
        android:textSize="@dimen/login_btn_text_size"
        android:textStyle="bold"
        app:cornerRadius="@dimen/login_btn_radius"
        app:layout_constraintBottom_toTopOf="@id/al_numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/al_numpad"
        layout="@layout/widget_numpad2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>