<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.PasswordActivity">

    <include
        android:id="@+id/ap_back"
        layout="@layout/widget_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ap_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/exo_2"
        android:text="@string/password_tip_title"
        android:textColor="#232127"
        android:textSize="@dimen/big_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ap_back"
        app:layout_constraintTop_toBottomOf="@id/ap_back" />
    <TextView
        android:layout_marginTop="16dp"
        android:fontFamily="@font/exo_2_bold"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@id/ap_tv_title"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_title"
        android:id="@+id/ap_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/ap_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/exo_2"
        android:inputType="textPassword"
        android:letterSpacing="0.1"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@id/ap_btn_ok"
        app:layout_constraintStart_toStartOf="@id/ap_btn_ok"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_tip" />

    <ImageView
        android:id="@+id/ap_iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/icon_can_see"
        app:layout_constraintBottom_toBottomOf="@id/ap_et_password"
        app:layout_constraintEnd_toEndOf="@id/ap_et_password"
        app:layout_constraintTop_toTopOf="@id/ap_et_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ap_btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_btn_margin"
        android:layout_marginTop="@dimen/login_btn_margin"
        android:layout_marginEnd="@dimen/login_btn_margin"
        android:enabled="false"
        android:paddingTop="@dimen/login_btn_padding"
        android:paddingBottom="@dimen/login_btn_padding"
        android:text="@string/password_btn_next"
        android:textSize="@dimen/login_btn_text_size"
        android:textStyle="bold"
        app:cornerRadius="@dimen/login_btn_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ap_et_password" />

</androidx.constraintlayout.widget.ConstraintLayout>