<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dat_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="添加类型"
        android:textColor="#D9383838"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:background="@drawable/bg_icon_pic"
        app:layout_constraintStart_toStartOf="@id/dat_tv_title"
        app:layout_constraintEnd_toEndOf="@id/dat_tv_title"
        app:layout_constraintTop_toBottomOf="@id/dat_tv_title"
        android:src="@mipmap/icon_pic"
        android:id="@+id/dat_iv_pic"
        android:padding="32dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:id="@+id/dat_type"
        app:layout_constraintStart_toStartOf="@id/dat_iv_pic"
        app:layout_constraintEnd_toEndOf="@id/dat_iv_pic"
        app:layout_constraintTop_toBottomOf="@id/dat_iv_pic"
        android:layout_width="0dp"
        android:background="@drawable/bg_edittext"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/dat_switcher"
            android:layout_margin="5dp"
            android:background="@drawable/bg_switcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/dat_expense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/dat_expense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dat_income"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dat_iv_expense"
                android:src="@mipmap/icon_arrow_up_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView

                android:text="支出"
                android:textSize="21sp"
                android:textColor="#A9A8AC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/dat_tv_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dat_income"
            app:layout_constraintStart_toEndOf="@id/dat_expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dat_iv_income"
                android:src="@mipmap/icon_arrow_down_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="收入"
                android:textSize="21sp"
                android:textColor="#A9A8AC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/dat_tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText

        android:id="@+id/dat_et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edittext"
        android:hint="请输入类型名称"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dat_type" />



    <ImageView
        app:layout_constraintTop_toBottomOf="@id/dat_et_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@id/dat_et_name"
        android:background="@drawable/bg_edittext"
        android:id="@+id/dat_iv_close"
        android:src="@mipmap/icon_close"
        android:layout_width="50dp"
        android:layout_height="45dp"/>

    <TextView
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_button"
        android:text="确认添加"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/dat_iv_close"
        app:layout_constraintEnd_toEndOf="@id/dat_et_name"
        app:layout_constraintTop_toTopOf="@id/dat_iv_close"
        app:layout_constraintBottom_toBottomOf="@id/dat_iv_close"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>