<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fa_header_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_dark"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/fa_header_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Space
        android:id="@+id/fa_header_space"
        android:layout_width="10dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_time1" />

    <TextView
        android:id="@+id/fa_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:text="本周统计"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fa_tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:fontFamily="@font/exo_2_bold"
        android:text="￥1,234,456.00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_money_text_size"
        app:layout_constraintStart_toStartOf="@id/fa_tv_title"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_title" />

    <TextView
        android:id="@+id/fa_tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:elevation="10dp"
        android:paddingStart="@dimen/padding_hor_analysis_time"
        android:paddingTop="@dimen/padding_ver_analysis_time"
        android:paddingEnd="@dimen/padding_hor_analysis_time"
        android:paddingBottom="@dimen/padding_ver_analysis_time"
        android:text="本周"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/fa_tv_time2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_balance" />

    <TextView
        android:id="@+id/fa_tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="10dp"
        android:paddingStart="@dimen/padding_hor_analysis_time"
        android:paddingTop="@dimen/padding_ver_analysis_time"
        android:paddingEnd="@dimen/padding_hor_analysis_time"
        android:paddingBottom="@dimen/padding_ver_analysis_time"
        android:text="本月"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/fa_tv_time1"
        app:layout_constraintEnd_toStartOf="@id/fa_tv_time3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/fa_tv_time1"
        app:layout_constraintTop_toTopOf="@id/fa_tv_time1" />

    <TextView
        android:id="@+id/fa_tv_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:elevation="10dp"
        android:paddingStart="@dimen/padding_hor_analysis_time"
        android:paddingTop="@dimen/padding_ver_analysis_time"
        android:paddingEnd="@dimen/padding_hor_analysis_time"
        android:paddingBottom="@dimen/padding_ver_analysis_time"
        android:text="半年"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/fa_tv_time1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/fa_tv_time2"
        app:layout_constraintTop_toTopOf="@id/fa_tv_time1" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/fa_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fa_header_space">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 收支概况，两个卡片-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fa_card_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fa_card_expense"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fa_tv_income_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="本周收入"
                        android:textColor="@color/primary_red"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fa_tv_income_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="CNY"
                        android:textSize="21sp"
                        app:layout_constraintStart_toStartOf="@id/fa_tv_income_total_label"
                        app:layout_constraintTop_toBottomOf="@id/fa_tv_income_total_label" />

                    <TextView
                        android:id="@+id/fa_tv_income_total_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/exo_2_bold"
                        android:gravity="end|bottom"
                        android:lines="2"
                        android:text="0.00"
                        android:textColor="@color/primary_dark"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/fa_tv_income_currency"
                        app:layout_constraintTop_toBottomOf="@id/fa_tv_income_currency" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fa_card_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toStartOf="@id/fa_card_income"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fa_tv_expense_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="本周支出"
                        android:textColor="@color/primary_green"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fa_tv_expense_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="CNY"
                        android:textSize="21sp"
                        app:layout_constraintStart_toStartOf="@id/fa_tv_expense_total_label"
                        app:layout_constraintTop_toBottomOf="@id/fa_tv_expense_total_label" />

                    <TextView
                        android:id="@+id/fa_tv_expense_total_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:gravity="end|bottom"
                        android:lines="2"
                        android:text="0.00"
                        android:textColor="@color/primary_dark"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/fa_tv_expense_currency"
                        app:layout_constraintTop_toBottomOf="@id/fa_tv_expense_currency" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <!--统计图-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fa_card_graph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fa_card_income">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fa_data_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text=""
                        android:textColor="@color/primary_dark"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.khapp.suji.ui.HistogramView
                        android:id="@+id/fa_hv_data"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        app:dashGap="5dp"
                        app:dashWidth="5dp"
                        app:gridLines="5"
                        app:gridWidth="1dp"
                        app:itemSpace="2dp"
                        app:itemWidth="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fa_data_title"
                        app:textColor="#a7bab6"
                        app:textSize="14sp"
                        app:titleSpace="18dp" />

                    <FrameLayout
                        android:id="@+id/fa_income_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/icon_graph_income"
                        app:layout_constraintBottom_toBottomOf="@id/fa_tv_income_label"
                        app:layout_constraintEnd_toStartOf="@id/fa_tv_income_label"
                        app:layout_constraintTop_toTopOf="@id/fa_tv_income_label" />

                    <TextView
                        android:id="@+id/fa_tv_income_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="收入"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/fa_data_title"
                        app:layout_constraintEnd_toStartOf="@id/fa_expense_icon"
                        app:layout_constraintTop_toTopOf="@id/fa_data_title" />

                    <TextView
                        android:id="@+id/fa_tv_expense_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="支出"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/fa_data_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fa_data_title" />

                    <FrameLayout
                        android:id="@+id/fa_expense_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/icon_graph_expense"
                        app:layout_constraintBottom_toBottomOf="@id/fa_tv_expense_label"
                        app:layout_constraintEnd_toStartOf="@id/fa_tv_expense_label"
                        app:layout_constraintTop_toTopOf="@id/fa_tv_expense_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--收支分类-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fa_card_statistics_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fa_card_graph"
                app:layout_constraintStart_toStartOf="@id/fa_card_graph"
                app:layout_constraintTop_toBottomOf="@id/fa_card_graph">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/fa_tv_income_classify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="3dp"
                        android:text="收入"
                        android:textColor="@color/gray_600"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/fa_tv_expense_classify"
                        app:layout_constraintTop_toTopOf="@id/fa_tv_expense_classify" />

                    <TextView
                        android:id="@+id/fa_tv_expense_classify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:paddingStart="16dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="3dp"
                        android:text="支出"
                        android:textColor="@color/gray_600"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fa_rv_classify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fa_tv_income_classify" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>