<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fa_header_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="@id/fa_header_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Space
        android:id="@+id/fa_header_space"
        android:layout_width="10dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_time1" />

    <TextView
        android:id="@+id/fa_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="本周统计"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fa_tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/exo_2_bold"
        android:text="￥1,234,456.00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_money_text_size"
        app:layout_constraintStart_toStartOf="@id/fa_tv_title"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_title" />

    <TextView
        android:id="@+id/fa_tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_page_time_tab"
        android:paddingStart="@dimen/padding_hor_analysis_time"
        android:paddingTop="@dimen/padding_ver_analysis_time"
        android:paddingEnd="@dimen/padding_hor_analysis_time"
        android:paddingBottom="@dimen/padding_ver_analysis_time"
        android:text="近一周"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/fa_tv_time2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_balance" />

    <TextView
        android:background="@drawable/bg_page_time_tab"
        android:id="@+id/fa_tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_hor_analysis_time"
        android:paddingTop="@dimen/padding_ver_analysis_time"
        android:paddingEnd="@dimen/padding_hor_analysis_time"
        android:paddingBottom="@dimen/padding_ver_analysis_time"
        android:text="近一月"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/fa_tv_time1"
        app:layout_constraintEnd_toStartOf="@id/fa_tv_time3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/fa_tv_time1"
        app:layout_constraintTop_toTopOf="@id/fa_tv_time1" />

    <TextView
        android:background="@drawable/bg_page_time_tab"
        android:id="@+id/fa_tv_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingStart="@dimen/padding_hor_analysis_time"
        android:paddingTop="@dimen/padding_ver_analysis_time"
        android:paddingEnd="@dimen/padding_hor_analysis_time"
        android:paddingBottom="@dimen/padding_ver_analysis_time"
        android:text="近一年"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/fa_tv_time1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/fa_tv_time2"
        app:layout_constraintTop_toTopOf="@id/fa_tv_time1" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fa_tv_time1">
        <com.khapp.suji.ui.HistogramView
            app:textSize="14sp"
            app:titleSpace="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>