<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/it_iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon_preset_entertainment"
        app:layout_constraintEnd_toEndOf="@id/it_tv_title"
        app:layout_constraintStart_toStartOf="@id/it_tv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/it_iv_icon"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"
        android:id="@+id/it_tv_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="停车费"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>