<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mm_iv_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:src="@mipmap/icon_home_active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mm_iv_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mm_iv_data"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_data_normal"
            app:layout_constraintBottom_toBottomOf="@id/mm_iv_home"
            app:layout_constraintEnd_toStartOf="@id/mm_iv_user"
            app:layout_constraintStart_toEndOf="@id/mm_iv_home"
            app:layout_constraintTop_toTopOf="@id/mm_iv_home" />

        <ImageView
            android:id="@+id/mm_iv_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_user_normal"
            app:layout_constraintBottom_toBottomOf="@id/mm_iv_home"
            app:layout_constraintEnd_toStartOf="@id/mm_add"
            app:layout_constraintStart_toEndOf="@id/mm_iv_data"
            app:layout_constraintTop_toTopOf="@id/mm_iv_home" />

        <FrameLayout
            android:id="@+id/mm_split"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mm_add"
            app:layout_constraintStart_toEndOf="@id/mm_iv_user"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginEnd="16dp"
            android:id="@+id/mm_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_add"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="24dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/mm_iv_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mm_iv_home">

            <ImageView
                android:id="@+id/mm_iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_plus_white"
                app:layout_constraintBottom_toBottomOf="@id/mm_iv_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mm_iv_user"
                app:layout_constraintTop_toTopOf="@id/mm_iv_home" />

            <TextView
                android:id="@+id/mm_tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>