<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F8FB"
    android:paddingStart="8dp"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/chip_bg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车费 ￥8"
            app:chipEndPadding="@dimen/chip_padding"
            app:chipIconVisible="true"
            app:chipStartPadding="@dimen/chip_padding" />

        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/chip_bg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏手柄 ￥380"
            app:chipEndPadding="@dimen/chip_padding"
            app:chipIcon="@mipmap/icon_pic"
            app:chipIconVisible="true"
            app:chipStartPadding="@dimen/chip_padding" />

        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/chip_bg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油 ￥200"
            app:chipEndPadding="@dimen/chip_padding"
            app:chipIcon="@mipmap/icon_pic"
            app:chipIconVisible="true"
            app:chipStartPadding="@dimen/chip_padding" />

        <com.google.android.material.chip.Chip
            android:layout_marginEnd="16dp"
            app:chipBackgroundColor="@color/chip_bg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速费用 ￥8"
            app:chipEndPadding="@dimen/chip_padding"
            app:chipIcon="@mipmap/icon_pic"
            app:chipIconVisible="true"
            app:chipStartPadding="@dimen/chip_padding" />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>